{
  "name": "my/image-fetcher",
  "description": "A small application to fetch images from a URL",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/Utils/functions.php"
    ]
  }
}
